# print-shop-exam

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/transferhall/: TransferhallApplication.java
src/main/java/com/example/transferhall/cashing/: CronOperations.java  EvictCashValues.java
src/main/java/com/example/transferhall/config/: AddConfigCloudinary.java  AppConfigurationBeans.java  AppSecurityConfig.java  CloudinaryConfig.java  GlobalSecurityConfig.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_de.properties  messages_en.properties
src/main/resources/static/css/: animate.css  colors.css  custom.css  min.animate.css  min.colors.css  min.font-icons.css  min.magnific-popup.css  min.style.css  style.css
src/main/resources/static/css/components/: bs-select.css
src/main/resources/static/css/imports/: header.css  topbar.css
src/main/resources/static/images/: index.php
src/main/resources/static/js/: calculator.js  calculatorBackUp.js  calculator_lightbox.js
src/main/resources/templates/: email_sent.html  gallery.html  index.html  kontakt.html  login.html  register.html
src/main/resources/templates/admin/: index.html  invoice.html  invoice_creator.html  manage_orders.html  quote_order.html  upload_image.html
src/main/resources/templates/admin/fragments/: admin_menu.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: p_home_content.html
src/main/resources/templates/fragments/essential/: footer.html  head.html  header.html  slider.html  top_bar.html
src/main/resources/templates/profile/: company_details.html  invoice.html  order_details.html  shipping_address.html  user_profile.html
src/main/resources/templates/static_pages/: multi_spot.html  photo_silk.html  preisrechner.html  single_spot.html
src/main/resources/templates/tests/: test.html  test_gd.html  test_gd_display.html
src/main/resources/templates/tests/cloudinary/: add.html  all.html
src/main/resources/templates/tests/i18n/: i18n_temp.html
src/test/java/com/example/transferhall/: TransferhallApplicationTests.java
tokens/: StoredCredential
(+102 files in other folders)
