plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'application'


group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
//    Add Security and Thymeleaf Security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    //Password Encrypt
    implementation 'org.springframework.security:spring-security-crypto:5.5.2'

    //Spring and Thymeleaf essential
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Annotation Processor for ex. CloudinaryConfig
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //Clodinary
    implementation 'com.cloudinary:cloudinary:1.0.2'

    //ModelMapper + DevTools
    implementation 'org.modelmapper:modelmapper:2.4.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //Mysql Connector
    runtimeOnly 'mysql:mysql-connector-java'
    //Spring Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.5.6'

    //Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.4'

    //DRIVE
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

}


test {
    useJUnitPlatform()
}
